// --- Imports ---------------------------------------------------------------
// Google font: Roboto
@import url(http://fonts.googleapis.com/css?family=Roboto:500,400italic,100,300,500italic,100italic,300italic,400);

// Animations
@import "animate.css";

// media queries
@import "_media-queries.scss";

//@import "tablet.scss";
//@import "desktop.scss";

// --- variables ---------------------------------------------------------------
// grid variables
$grid-columns: 12;
$grid-max-width: 65em;

// breakpoints
$mq-mobile: 768px;
$mq-tablet: 1024px;

$res-collection: 320, 480, 768, 1024, 1280, 1680;
$orientation-collection: all, portrait, landscape;
$hdpi-collection: 1, 2;
$hdtv-collection: "720p", "1080", "2K", "4K";

// --- building the grid -------------------------------------------------------
@for $i from 1 through $grid-columns {
    .column-#{$i} {
        width: 100% / $grid-columns * $i;
        margin: 2em 0.7% * $i 0 0.7% * $i;
    }
}

// --- image shapes ------------------------------------------------------------
.imageShape {
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

* {
    margin: 0;
    padding: 0;
    font-size: 1em;
    line-height: 1.6em;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto';
    font-weight: 400;
    color: rgb(14, 14, 14);
}

body {
    width: 100%;
    section {
        width: 100%;
        clear: both;
        h1 {
            width: 100%;
            text-align: center;
            color: white;
            letter-spacing: 0.2em;
            font-weight: 400;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 1.5em;
            span {
                font-weight: 100;
                letter-spacing: 0.1em;
                color: white;
                display: block;
            }
        }
        h2 {
            text-align: center;
            font-size: 1.5em;
            font-weight: 500;
            padding: 1em 0 1em 0;
        }
        img {
            @extend .imageShape;
        }
        &.header {
            background: url(../images/header-bg.jpg);
            background-size: cover;
            background-position: top left;
            padding: 13em 0 13em 0;
        }
        &.portfolio {
            ul {
                text-align: center;
                h2 {
                    text-decoration: underline;
                }
                li {
                    @extend .column-10;
                    display: inline-block;
                    img {
                        width: 25em;
                        height: 25em;
                    }
                    h3 {}
                }
            }
        }
        &.about {
            section {
                @extend .column-10;
                display: inline-block;
                vertical-align: top;
                article {
                    text-align: center;
                    img {
                        width: 25em;
                        height: 25em;
                        margin: 0 0 3em 0;
                    }
                    p {
                        text-align: left;
                        letter-spacing: 0.1em;
                        margin: 0 0 1.3em 0;
                    }
                }
                ul {
                    li {
                        @extend .column-5;
                        display: inline-block;
                        text-align: center;
                        opacity: 0.75;
                        &:hover {
                            opacity: 1.0;
                        }
                        img {
                            margin: 0 0 0 0;
                            width: 15em;
                            height: 15em;
                        }
                        span {
                            display: block;
                            font-size: 1.5em;
                        }
                    }
                }
            }
        }
        &.contact {
            ul {
                text-align: center;
                li {
                    @extend .column-2;
                    display: inline-block;
                    padding: 0 1em 0 1em;
                    a {
                        i {
                            font-size: 8.5em;
                            opacity: .5;
                            &.fa-facebook-square {
                                color: rgb(60, 90, 153);
                            }
                            &.fa-google-plus-square {
                                color: rgb(220, 74, 56);
                            }
                            &.fa-linkedin-square {
                                color: rgb(2, 116, 179);
                            }
                            &.active {
                                opacity: 1.0;
                            }
                        }
                    }
                }
            }
        }
        &.parallax {
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            h2 {
                color: white;
                font-size: 1.5em;
                font-weight: 100;
                letter-spacing: .1em;
                text-align: center;
                padding: 2.5em 0 2.5em 0;
            }
        }
        &.parallax1 {
            background-image: url("../images/portfolio-bg.jpg");
        }
        &.parallax2 {
            background-image: url("../images/about-bg.jpg");
        }
        &.parallax3 {
            background-image: url("../images/social-bg.jpg");
        }
        &:not(:nth-of-type(1)) {
            margin-bottom: 1em;
        }
    }
    footer {
        margin: 6em 0 0 0;
        article {
            width: 100%;
            background-color: rgb(108, 122, 137);
            text-align: center;
            p {
                @extend .column-5;
                display: inline-block;
                padding: 1em 0 2em 0;
                a {
                    color: white;
                }
            }
        }
    }
}