// --- Imports ---------------------------------------------------------------
// Google font: Roboto
@import url(http://fonts.googleapis.com/css?family=Roboto:500,400italic,100,300,500italic,100italic,300italic,400);

// Animations
@import "animate.css";

// media queries
@import "_media-queries.scss";

// --- variables ---------------------------------------------------------------
// grid variables
$grid-columns: 12;
$grid-max-width: 65em;

// breakpoints
$mq-mobile: 768px;
$mq-tablet: 1024px;

$res-collection: 320, 480, 768, 1024, 1280, 1680;
$orientation-collection: all, portrait, landscape;
$hdpi-collection: 1, 2;
$hdtv-collection: "720p", "1080", "2K", "4K";

// --- building the grid -------------------------------------------------------
@for $i from 1 through $grid-columns {
    .column-#{$i} {
        width: 100% / $grid-columns * $i;
    }
}

* {
    margin: 0;
    padding: 0;
    font-size: 1em;
    line-height: 1.6em;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto';
    font-weight: 400;
    color: rgb(14, 14, 14);
}

.backgroundDiv {
    width: 100%;
    margin: 0 auto;
    position: relative;
    height: 27vh;
    article {
        @extend .column-12;
        position: absolute;
        text-align: center;
        top: 10vh;
        h1 {
            color: white;
            font-size: 1.5em;
            font-weight: 100;
            letter-spacing: .1em;
        }
    }
}

.forgroundDiv {
    width: 100%;
    margin: 0 auto;
    position: relative;
    article {
        position: absolute;
        text-align: center;
        top: 4vh;
        section {
            h1 {
                font-size: 1.5em;
                font-weight: 400;
                margin: 0 0 1em 0;
            }
        }
    }
}

header {
    @extend .forgroundDiv;
    background: url(../images/header-bg.jpg);
    background-size: cover;
    background-position: top left;
    height: 54vh;
    padding: 9em 0 0 0;
    h1 {
        text-align: center;
        color: white;
        font-size: 1.5em;
        font-weight: 400;
        background-color: rgba(0, 0, 0, 0.5);
        letter-spacing: .2em;
        padding: .5em 0 .5em 0;
        span {
            color: white;
            display: block;
            font-weight: 100;
            font-style: italic;
            letter-spacing: 0.1em;
        }
    }
    @include min-screen($mq-mobile) {
        height: 44vh;
    }

    @include min-screen($mq-tablet) {
        height: 34vh;
    }
}

#portfolioBack, #aboutBack, #socialBack {
    @extend .backgroundDiv;
    background-repeat: no-repeat;
}

#portfolioBack {
    background: url(../images/portfolio-bg.jpg) fixed;
    background-size: 100% 100%;
}

#aboutBack {
    background: url(../images/about-bg.jpg) fixed;
    background-size: 100% 100%;
}

#socialBack {
    background: url(../images/social-bg.jpg) fixed;
    background-size: 100% 100%;
}

#portfolio, #about, #social {
    background-color: white;
    @extend .forgroundDiv;
    min-height: 10em;
}

#portfolio {
    height: 43em;
    article {
        section {
            ul {
                margin: 0 0 1em 0;
                li {
                    @extend .column-2;
                    margin: 0 1% 1.5em 1%;
                    display: inline-block;
                    vertical-align: top;
                    img {
                        width: 100%;
                    }
                    h2 {
                        font-weight: 300;
                        letter-spacing: .1em;
                    }
                    span {
                        display: none;
                        &.active {
                            @extend .column-2;
                            height: 5em;
                            display: block;
                            font-size: 1em;
                            position: absolute;
                            background-color: rgba(0, 0, 0, 0.5);
                            padding: 5em 0 0 0;
                            i {
                                color: white;
                            }
                        }
                    }
                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

#about {
    height: 36em;
    article {
        section {
            @extend .column-5;
            margin: 0 1.25% 3em 1.25%;
            display: inline-block;
            vertical-align: top;
            img {
                border-radius: 50%;
                float: left;
                margin: 0 3em 0 0;
                width: 10em;
                height: 10em;
            }
            article {
                position: relative;
                text-align: left;
                p {
                    padding: 0 0 1em 0;
                }
            }
            ul {
                li {
                    display: inline-block;
                    width: 20%;
                    margin: 0 2.5% 1em 2.5%;
                    img {
                        float: none;
                        margin: 0 0 0 0;
                        width: 7em;
                        height: 7em;
                    }
                    span {
                        display: block;
                    }
                }
            }
        }
    }
}

#social {
    article {
        @extend .column-12;
        section {
            h1 {}
            ul {
                li {
                    display: inline-block;
                    padding: 0 1em 0 1em;
                    text-align: center;
                    a {
                        i {
                            font-size: 3em;
                            opacity: .5;
                            &.fa-facebook-square {
                                color: rgb(60, 90, 153);
                            }
                            &.fa-google-plus-square {
                                color: rgb(220, 74, 56);
                            }
                            &.fa-linkedin-square {
                                color: rgb(2, 116, 179);
                            }
                            &.active {
                                opacity: 1.0;
                            }
                        }
                    }
                }
            }
        }
    }
}

footer {
    article {
        width: 100%;
        background-color: rgb(108, 122, 137);
        p {
            display: inline-block;
            width: 49%;
            padding: 1em 0 1em 0;
            font-size: 0.5em;
            text-align: center;
            a {
                color: white;
            }
        }
    }
}